{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"ConnectionStrings": {
  //  "NewConnection": "Data Source=LAPTOP-LH4CD5VL;Initial Catalog=New_Core6;Integrated Security=True"
  //}
    // ...
  

}
